<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdcTools.CdcReader.Transactional\CdcTools.CdcReader.Transactional.csproj" />
    <ProjectReference Include="..\CdcTools.CdcReader\CdcTools.CdcReader.csproj" />
    <ProjectReference Include="..\CdcTools.Redshift\CdcTools.Redshift.csproj" />
  </ItemGroup>

</Project>
