<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
